# Default values if you want to use the provided docker-compose. If you change the IP, you will have to change it even in the examples/system/dhall/hosts and docker-compose.yml files
# If you change the port, you have to specify them in the docker-compose.yml file. 
# If you change the folders, you have to update the nest_deployment.sh accordingly, or manually create them in the configs folder for the docker compose volumes to work as intended

# Service log files
LOG_FILE="log/nest_ca.log"
# Service Ip exposed on the Nebula network
SERVICE_IP="192.168.80.1"
# Service port 
SERVICE_PORT=53535
# Output directory for generated certificates
CERTIFICATES_PATH=certificates/
# nebula-cert binary application file location
CA_BIN_PATH=config/bin/nebula-cert
# Nebula CA key pair location
CA_KEYS_PATH=config/keys/
# Directory for NEST System Nebula network key pair and configuration file
NEBULA_FOLDER=config/nebula/
# Specify generated certificates duration. Valid time units are seconds: "s", minutes: "m", hours: "h"
CERTS_VALIDITY=24h