[ req ]
prompt                 = no
days                   = 365
distinguished_name     = req_distinguished_name
x509_extensions = v3_req   #for self signed cert
req_extensions = v3_req    #for cert signing req


[ req_distinguished_name ]
countryName            = IT
stateOrProvinceName    = EmiliaRomagna
localityName           = Bologna
organizationName       = Unibo
commonName             = nest_service.unibo.it

[ v3_req ]
subjectAltName         = @sans

[ sans ]
DNS.0 = localhost
DNS.1 = nest-service.francecentral.cloudapp.azure.com
IP.0 = 127.0.0.1
IP.1 = 20.216.185.43
IP.2 = 2.224.242.59
 #insert your IP